% Generated by BUPTGraduateThesis.bst, version: 4.0 (2015/01/02)
\begin{thebibliography}{10}

\bibitem{EMPATH}
Cottrell G~W, Metcalfe J.
EMPATH: Face, emotion, and gender recognition using holons[A].
~//~NIPS[C].
Proc, 1990: 564-- 571.

\bibitem{FGNET}
Facial Image Processing and Analysis (FIPA)“FG-NET Aging Database,”[EB/OL].
\url{http://ﬁpa.cs.kit.edu/433.php#Downloads}.

\bibitem{MORPH}
Ricanek K, Tesafaye T.
MORPH: A Longitudinal Image Database of Normal Adult Age-progression[A].
~//~Proc. FGR[C].
IEEE, 2006: pp. 341--345.

\bibitem{FACETRACER}
N~Kumar P~N~B, Nayar S.
Facetracer: A search engine for large collections of images with faces[A].
~//~Proc. ECCV[C].
Springer.

\bibitem{HUHAN}
H~Han X~L~C~Otto, Jain A~K.
Demographic estimation from face images: Human vs. machine performance[J].
Trans. Pattern Anal. Mach. Intell., June.2015: vol. 37, no. 6, pp. 1148–1161.

\bibitem{FERET}
PJ~Phillips S~A~R~P~R~H~Moon.
The FERET Evaluation Methodology for Face-recognition Algorithms[J].
Trans. Pattern Anal. Mach. Intell, 2000: vol. 22, no. 10, pp. 10901104.

\bibitem{CELEA}
Z~Liu X~W~P~Luo, Tang X.
Deep learning face attributes in the wild[A].
~//~ICCV[C].
IEEE, 2015: pp. 3730– 3738.

\bibitem{PCA}
M~Ehrlich T~A~T J~Shields, Amer M~R.
Facial attributes classiﬁcation using multi-task representation learning[A].
~//~CVPR Workshops[C].
IEEE, 2016.

\bibitem{BIF}
Guo G, Mu~G.
A framework for joint estimation of age, gender and ethnicity on a large
  database[J].
Image Vision Comput., Oct.2014: vol. 32, no. 10, pp. 761–770.

\bibitem{LBP}
E~Eidinger R~E, Hassner T.
Age and gender estimation of unﬁltered faces[J].
Trans. Inf. Forensics Security, Dec. 2014: vol. 9, no. 12, pp. 2170–2179.

\bibitem{AAM}
X~Geng Z~H~Z, Smith-Miles K.
Automatic Age Estimation Based on Facial Aging Patterns[J].
Trans.Pattern Anal. Mach. Intell, Dec. 2007: vol. 29, no. 12, pp. 2234--2240.

\bibitem{ADIENCE}
Levi G, Hassner T.
Age and gender classiﬁcation using convolutional neural networks[A].
~//~CVPR Workshops[C].
IEEE, 2015.

\bibitem{CNNSVM}
M~Uric´ar R~R~J~M~R~Timofte, Gool L~V.
Structured output SVM prediction of apparent age, gender and smile from deep
  features[A].
~//~CVPR Workshops[C].
IEEE, 2016.

\bibitem{MULTITASK}
Hand E~M, Chellappa R.
Attributes for improved attributes: A multi-task network for attribute
  classiﬁcation[A].
ArXiv e-prints, Apr. 2016.

\bibitem{ALEXNET}
A~Krizhevsky I~S, Hinton G~E.
ImageNet classiﬁcation with deep convolutional neural networks[A].
~//~Proc. NIPS[C].
MIT Press, 2012.

\bibitem{BP}
Rumelhart D~E, Hinton G~E, Williams R~J.
Cambridge, MA, USA: MIT Press, 1988: 696--699.

\bibitem{CAFFE}
Jia Y, Shelhamer E, Donahue J, et~al.
Caffe: Convolutional Architecture for Fast Feature Embedding[J].
2014.

\bibitem{1x1CONV}
Lin C~Q~M, Yan S.
Network in network[A].
~//~ICLR[C].
2014.

\bibitem{DEFORMCONV}
Dai J, Qi~H, Xiong Y, et~al.
Deformable Convolutional Networks[J].
2017, abs/1703.06211.

\bibitem{ROIPOOLING}
Girshick R~B.
Fast {R-CNN}[J].
2015, abs/1504.08083.

\bibitem{SPPNET}
He~K, Zhang X, Ren S, et~al.
Spatial Pyramid Pooling in Deep Convolutional Networks for Visual
  Recognition[J].
2014, abs/1406.4729.

\bibitem{VGGNET}
Simonyan K, Zisserman A.
Very Deep Convolutional Networks for Large-Scale Image Recognition[J].
2014, abs/1409.1556.

\bibitem{FCGOOD}
魏秀参.
全连接层的作用是什么[EB/OL].
\url{zhihu https://www.zhihu.com/question/41037974/answer/150522307}.

\bibitem{BATCHNORM}
Ioffe~S S~C.
Batch normalization: Accelerating deep network training by reducing internal
  covariate shift[A].
~//~arXiv: 1502.03167[C].
arXiv preprint, 2015.

\bibitem{FASTERRCNN}
Ren S, He~K, Girshick R~B, et~al.
Faster {R-CNN:} Towards Real-Time Object Detection with Region Proposal
  Networks[J].
2015, abs/1506.01497.

\bibitem{XAVIER}
Glorot X, Bengio Y.
Understanding the difficulty of training deep feedforward neural networks[A].
~//~Proceedings of the Thirteenth International Conference on Artificial
  Intelligence and Statistics[C].
Chia Laguna Resort, Sardinia, Italy: PMLR, 2010: 249--256.

\bibitem{MSRA}
He~K R~S~e~a~Zhang~X.
Delving deep into rectifiers: Surpassing human-level performance on imagenet
  classification[A].
~//~International Conference on Computer Vision[C].
Proceedings of the IEEE, 2015.

\bibitem{GABOR}
Sarwar S~S, Panda P, Roy K.
Gabor Filter Assisted Energy Efficient Fast Learning Convolutional Neural
  Networks[J].
2017, abs/1705.04748.

\bibitem{CUDA}
Corporation N.
NVIDIA CUDA C Programming Guide[S].
2010.

\bibitem{NCCL}
Awan A~A, Hamidouche K, Venkatesh A, et~al.
Efficient Large Message Broadcast Using NCCL and CUDA-Aware MPI for Deep
  Learning[A].
~//~Proceedings of the 23rd European MPI Users' Group Meeting[C].
New York, NY, USA: ACM, 2016: 15--22.

\bibitem{WINOGRAD}
Lavin A.
Fast Algorithms for Convolutional Neural Networks[J].
2015, abs/1509.09308.

\bibitem{WIKIWINOGRAD}
Shmuel Winograd[EB/OL].
\url{https://en.wikipedia.org/wiki/Shmuel_Winograd}.

\bibitem{MEC}
Cho M, Brand D.
{MEC:} Memory-efficient Convolution for Deep Neural Network[A].
~//~Proceedings of the 34th International Conference on Machine Learning,
  {ICML} 2017, Sydney, NSW, Australia, 6-11 August 2017[C].
2017: 815--824.

\bibitem{MKL}
Corporation I.
Intel(R) Math Kernel Library for Deep Neural Networks (Intel(R)
  MKL-DNN)[EB/OL].
\url{https://github.com/01org/mkl-dnn}.

\bibitem{NNPACK}
Dukhan M, Tulloch A.
Acceleration package for neural networks on ulti-core CPUs[EB/OL].
\url{https://github.com/Maratyszcza/NNPACK}.

\bibitem{CUDNN}
Chetlur S, Woolley C, Vandermersch P, et~al.
cuDNN: Efficient Primitives for Deep Learning[J].
2014, abs/1410.0759.

\bibitem{HUHAN_HETER}
Han H, Jain A~K, Shan S, et~al.
Heterogeneous Face Attribute Estimation: {A} Deep Multi-Task Learning
  Approach[J].
2017, abs/1706.00906.

\bibitem{LFWA}
G~B~Huang T~B~M~Ramesh, Learned-Miller E.
Labeled Faces in the Wild: A database for studying face recognition in
  unconstrained environments[R].
University of Massachusetts, 07-49, 2007.

\bibitem{CHALEARN}
S~Escalera H~J~E~X~Bar´o, Guyon I.
Chalearn looking at people: A review of events and resources[A].
~//~CVPR Workshops[C].
IEEE, Jan. 2017.

\bibitem{MXNET}
Chen T, Li~M, Li~Y, et~al.
MXNet: {A} Flexible and Efficient Machine Learning Library for Heterogeneous
  Distributed Systems[J].
2015, abs/1512.01274.

\bibitem{DCGAN}
Radford A, Metz L, Chintala S.
Unsupervised Representation Learning with Deep Convolutional Generative
  Adversarial Networks[J].
2015, abs/1511.06434.

\bibitem{MNIST}
LeCun Y, Cortes C.
{MNIST} handwritten digit database[J].
2010.

\bibitem{CIFAR10}
Krizhevsky A, Nair V, Hinton G.
CIFAR-10 (Canadian Institute for Advanced Research)[J].

\bibitem{BGAN}
Boundary-Seeking Generative Adversarial Networks[A].
eprint arXiv:1702.08431, 02.2017.

\bibitem{WGAN}
Arjovsky M, Chintala S, Bottou L.
{W}asserstein Generative Adversarial Networks[A].
~//~Proceedings of the 34th International Conference on Machine Learning[C].
International Convention Centre, Sydney, Australia: PMLR, 2017: 214--223.

\bibitem{TRGAN}
Xu~J.
Face Hallucination with Tiny Images in Surveillance via Generative Adversarial
  Networks[A].
~//~CVPR submission.Paper ID 1832[C].

\bibitem{RESNET}
He~K, Zhang X, Ren S, et~al.
Deep Residual Learning for Image Recognition[J].
2015, abs/1512.03385.

\bibitem{ESPCN}
Shi W, Caballero J, Husz{\'{a}}r F, et~al.
Real-Time Single Image and Video Super-Resolution Using an Efficient Sub-Pixel
  Convolutional Neural Network[J].
2016, abs/1609.05158.

\bibitem{TRANSFER}
罗远飞.
迁移学习实战：从算法到实践[EB/OL].
\url{http://www.infoq.com/cn/articles/migration-learning-from-algorithm-to-practice}.

\end{thebibliography}
