\contentsline {chapter}{\numberline {第\CJKnumber {1}章}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}课题研究的背景与意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}本文的工作与贡献}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}研究内容}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}主要贡献}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}论文的组织结构}{3}{subsection.1.3.3}
\contentsline {chapter}{\numberline {第\CJKnumber {2}章}卷积神经网络的相关技术介绍}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}卷积神经网络的基础操作和训练}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}多机多卡策略对于网络训练的提升}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}网络前馈速度的优化}{5}{section.2.3}
\contentsline {chapter}{\numberline {第\CJKnumber {3}章}人脸多属性属性识别的架构}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}人脸属性数据库简介}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}人脸属性识别的单任务模型}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}人脸属性识别的多任务模型}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}人脸属性识别中的网络能力自评估模块的设计}{7}{section.3.4}
\contentsline {chapter}{\numberline {第\CJKnumber {4}章}对抗神经网络在人脸属性中的应用}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}对抗生成网络相关技术的介绍}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}对抗神经网络在人脸属性中的应用}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}对抗神经网络对于属性识别中提升}{9}{section.4.3}
\contentsline {chapter}{\numberline {第\CJKnumber {5}章}总结与展望}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}全文总结}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}未来展望}{11}{section.5.2}
\contentsline {chapter}{\numberline {附录\nobreakspace {}A}不定型（$0/0$）极限的计算}{13}{appendix.A}
\contentsline {chapter}{致\hspace {1em}谢}{15}{section*.18}
\contentsline {chapter}{攻读学位期间发表的学术论文目录}{17}{section*.20}
