\contentsline {figure}{\numberline {2-1}{\ignorespaces 卷积操作的示意图\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {2-2}{\ignorespaces max-pooling的操作示意图\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {2-3}{\ignorespaces 全连接层的操作示意图\relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {2-4}{\ignorespaces BN层的操作说明\relax }}{11}{figure.caption.15}
\contentsline {figure}{\numberline {2-5}{\ignorespaces 激活函数的具体表达式以及出现时间\relax }}{12}{figure.caption.16}
\contentsline {figure}{\numberline {2-6}{\ignorespaces sigmoid(a)、relu(b)、prelu(c)函数的函数曲线示意图\relax }}{12}{figure.caption.17}
\contentsline {figure}{\numberline {2-7}{\ignorespaces 使用gabor固定初始化训练对于消耗能源的降低\relax }}{14}{figure.caption.18}
\contentsline {figure}{\numberline {2-8}{\ignorespaces 模型并行与数据并行示意图\relax }}{16}{figure.caption.19}
\contentsline {figure}{\numberline {2-9}{\ignorespaces 使用7层FOR循环实现卷积操作\relax }}{20}{figure.caption.20}
\contentsline {figure}{\numberline {2-10}{\ignorespaces im2col的操作示意图\relax }}{21}{figure.caption.21}
\contentsline {figure}{\numberline {2-11}{\ignorespaces winograd算法的算法过程\relax }}{21}{figure.caption.22}
\contentsline {figure}{\numberline {2-12}{\ignorespaces MEC算法的算法过程\relax }}{21}{figure.caption.23}
\contentsline {figure}{\numberline {2-13}{\ignorespaces MKL/MKL-DNN的简介\relax }}{22}{figure.caption.24}
\contentsline {figure}{\numberline {2-14}{\ignorespaces nnpack\relax }}{22}{figure.caption.25}
\contentsline {figure}{\numberline {2-15}{\ignorespaces CUDNN\relax }}{23}{figure.caption.26}
\contentsline {figure}{\numberline {2-16}{\ignorespaces MKL、MKL2017、MKLDNN、openblas加速方法的具体速度\relax }}{24}{figure.caption.27}
\contentsline {figure}{\numberline {3-1}{\ignorespaces 人脸属性之间的相互联系\relax }}{26}{figure.caption.29}
\contentsline {figure}{\numberline {3-2}{\ignorespaces 数据集图片示例\relax }}{29}{figure.caption.31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Morph数据示例}}}{29}{figure.caption.31}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {celeA数据示例}}}{29}{figure.caption.31}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {LFWA数据示例}}}{29}{figure.caption.31}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Chalearn LAP and FotW数据示例}}}{29}{figure.caption.31}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {LBS数据示例}}}{29}{figure.caption.31}
\contentsline {figure}{\numberline {3-3}{\ignorespaces 基于DIF特征的人脸属性识别\relax }}{30}{figure.caption.32}
\contentsline {figure}{\numberline {3-4}{\ignorespaces 基于共享神经网络特征和SVM分类器的人脸属性识别\relax }}{31}{figure.caption.33}
\contentsline {figure}{\numberline {3-5}{\ignorespaces 基于端到的人脸属性学习\relax }}{32}{figure.caption.34}
\contentsline {figure}{\numberline {3-6}{\ignorespaces 数据集并行的网络结构\relax }}{36}{figure.caption.36}
\contentsline {figure}{\numberline {3-7}{\ignorespaces 数据集并行的网络结构\relax }}{36}{figure.caption.37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {针对于LBS的无序性5类年龄标签子网络结构}}}{36}{figure.caption.37}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {针对于Morph的0\nobreakspace {}100的有序性标签子网络结构}}}{36}{figure.caption.37}
\contentsline {figure}{\numberline {3-8}{\ignorespaces 人脸矫正效果演示\relax }}{38}{figure.caption.39}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {人脸矫正之前的图像}}}{38}{figure.caption.39}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {人脸矫正之后的图像}}}{38}{figure.caption.39}
\contentsline {figure}{\numberline {4-1}{\ignorespaces DCGAN的网络结构:(a)DCGAN中的生成网络模型结构；(b)DCGAN中的判决模型网络结构\relax }}{42}{figure.caption.43}
\contentsline {figure}{\numberline {4-2}{\ignorespaces minist图片生成的数字图片\relax }}{43}{figure.caption.44}
\contentsline {figure}{\numberline {4-3}{\ignorespaces cifar10图片生成的数字图片\relax }}{44}{figure.caption.45}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {真实的cifar10图像数据}}}{44}{figure.caption.45}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {伪造的cifar10图像数据}}}{44}{figure.caption.45}
\contentsline {figure}{\numberline {4-4}{\ignorespaces BGAN的网络结构\relax }}{44}{figure.caption.46}
\contentsline {figure}{\numberline {4-5}{\ignorespaces 人脸图片生成效果图\relax }}{44}{figure.caption.47}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {1epoch}}}{44}{figure.caption.47}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {5epoch}}}{44}{figure.caption.47}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {10epoch}}}{44}{figure.caption.47}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {100epoch}}}{44}{figure.caption.47}
\contentsline {figure}{\numberline {4-6}{\ignorespaces 对抗生成网络生成图片的局限性\relax }}{45}{figure.caption.48}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {连续输入的对抗生成输出变化}}}{45}{figure.caption.48}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {随机输入的对抗生成输出变化}}}{45}{figure.caption.48}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {使用对抗生成网络生成戴眼镜的人脸 }}}{45}{figure.caption.48}
\contentsline {figure}{\numberline {4-7}{\ignorespaces 人脸超分辨率所使用的网络结构\relax }}{46}{figure.caption.49}
\contentsline {figure}{\numberline {4-8}{\ignorespaces TRGAN中基于resnet的三种网络结构改进\relax }}{47}{figure.caption.50}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Common模块}}}{47}{figure.caption.50}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {UpSample模块}}}{47}{figure.caption.50}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {DownSample模块}}}{47}{figure.caption.50}
\contentsline {figure}{\numberline {4-9}{\ignorespaces 超分辨率使用lfw图片的效果示意图\relax }}{47}{figure.caption.51}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {像素为16*16的原图}}}{47}{figure.caption.51}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {像素为64*64的原图}}}{47}{figure.caption.51}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {像素为64*64的超像素图}}}{47}{figure.caption.51}
