\contentsline {figure}{\numberline {2-1}{\ignorespaces 卷积操作的示意图\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {2-2}{\ignorespaces max-pooling的操作示意图\relax }}{8}{figure.caption.13}
\contentsline {figure}{\numberline {2-3}{\ignorespaces 全连接层的操作示意图\relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {2-4}{\ignorespaces BN.png\relax }}{10}{figure.caption.15}
\contentsline {figure}{\numberline {2-5}{\ignorespaces 激活函数的具体表达式以及出现时间\relax }}{11}{figure.caption.16}
\contentsline {figure}{\numberline {2-6}{\ignorespaces sigmoid(a)、relu(b)、prelu(c)函数的函数曲线示意图\relax }}{12}{figure.caption.17}
\contentsline {figure}{\numberline {2-7}{\ignorespaces 模型并行与数据并行示意图\relax }}{15}{figure.caption.18}
\contentsline {figure}{\numberline {2-8}{\ignorespaces im2col的操作示意图\relax }}{19}{figure.caption.19}
\contentsline {figure}{\numberline {2-9}{\ignorespaces MKL、MKL2017、MKLDNN、openblas加速方法的具体速度\relax }}{21}{figure.caption.20}
\contentsline {figure}{\numberline {3-1}{\ignorespaces 基于共享神经网络特征和SVM分类器的人脸属性识别\relax }}{25}{figure.caption.22}
\contentsline {figure}{\numberline {3-2}{\ignorespaces 基于DIF特征的人脸属性识别\relax }}{27}{figure.caption.24}
\contentsline {figure}{\numberline {3-3}{\ignorespaces 基于共享神经网络特征和SVM分类器的人脸属性识别\relax }}{28}{figure.caption.25}
\contentsline {figure}{\numberline {3-4}{\ignorespaces 基于端到的人脸属性学习\relax }}{29}{figure.caption.26}
