\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{bare_thesis.ist}
\@glsorder{word}
\HyPL@Entry{4<</S/R>>}
\@input{ch_1_intro.aux}
\HyPL@Entry{16<</S/D>>}
\@input{ch_2_convclu.aux}
\@input{ch_3_faceattr.aux}
\@input{ch_4_gan.aux}
\@input{ch_5_concln.aux}
\bibstyle{buptgraduatethesis}
\bibdata{bare_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录\nobreakspace {}A}不定型（$0/0$）极限的计算}{13}{appendix.A}}
\@writefile{thm}{\contentsline {theorem}{{定理}{A.{1}}{L'Hospital法则}}{13}{theorem.A.1}}
\newlabel{eq:app:lhospital}{{A-1}{13}{不定型（$0/0$）极限的计算}{equation.A.0.1}{}}
\@writefile{thm}{\contentsline {proof}{{证明：}{1}{}}{13}{proof.1}}
\@writefile{toc}{\contentsline {chapter}{致\hspace  {1em}谢}{15}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{攻读学位期间发表的学术论文目录}{17}{section*.20}}
