\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\CJKnumber  {2}章}卷积神经网络的相关技术介绍}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}卷积神经网络的基础操作和训练}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}卷积神经网络结构的基本组成}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}卷积层}{6}{subsubsection.2.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 卷积操作的示意图\relax }}{7}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}池化层}{7}{subsubsection.2.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces max-pooling的操作示意图\relax }}{8}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}全连接层}{9}{subsubsection.2.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 全连接层的操作示意图\relax }}{9}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}归一化层}{10}{subsubsection.2.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces BN.png\relax }}{10}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.5}损失函数loss层}{11}{subsubsection.2.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}卷积神经网络常用激活函数}{11}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 激活函数的具体表达式以及出现时间\relax }}{11}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces sigmoid(a)、relu(b)、prelu(c)函数的函数曲线示意图\relax }}{12}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}sigmoid函数}{12}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}relu函数}{12}{subsubsection.2.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}prelu函数}{12}{subsubsection.2.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}卷积神经网络常用的参数初始化方法}{13}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}卷积神经网络的训练与优化}{13}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}多机多卡策略对于网络训练的提升}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}并行模式}{14}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces 模型并行与数据并行示意图\relax }}{15}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}参数更新方式}{15}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}基于机器学习框架的多机多卡训练}{16}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}caffe中的多机多卡}{16}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}网络前馈速度的优化}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}卷积计算的优化方式}{18}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}直接进行卷积的算法优化}{18}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}借助第三方的计算库对于卷积计算进行优化}{18}{subsubsection.2.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces im2col的操作示意图\relax }}{19}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}不同网络层的合并}{19}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}本章小结}{20}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces MKL、MKL2017、MKLDNN、openblas加速方法的具体速度\relax }}{21}{figure.caption.20}}
\@setckpt{ch_2_convclu}{
\setcounter{page}{22}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{39}
\setcounter{currNonectr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{su@anzahl}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{section@level}{2}
}
