\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\CJKnumber  {3}章}人脸多属性属性识别的架构}{23}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}人脸属性性质分析}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}人脸属性的类别}{23}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}多属性标签表示形式}{23}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}属性之间的相互联系}{24}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}人脸属性数据库简介}{24}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 基于共享神经网络特征和SVM分类器的人脸属性识别\relax }}{25}{figure.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces celeA中的属性表\relax }}{26}{table.caption.23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:req-pkg}{{3-1}{26}{celeA中的属性表\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基于传统特征的人脸属性识别}{27}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 基于DIF特征的人脸属性识别\relax }}{27}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}基于共享神经网络特征和最大间隔分类器的人脸属性识别}{28}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 基于共享神经网络特征和SVM分类器的人脸属性识别\relax }}{28}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}基于共享特征和子任务模块的端到端的人脸属性学习}{29}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 基于端到的人脸属性学习\relax }}{29}{figure.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces SA-softmax的置信度判断对照表\relax }}{30}{table.caption.27}}
\newlabel{tab:req-pkg}{{3-2}{30}{SA-softmax的置信度判断对照表\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}使用SA-sfotmax进行模型稳定化输出}{30}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}SA-softmax的改进形式}{30}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}动态调整标签的训练方法}{31}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}实验设置}{31}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}人脸属性识别的技术改进}{31}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}数据集并行训练的方式}{32}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}人脸矫正固定输入格式和数据增强扩充样本}{32}{subsection.3.8.2}}
\@setckpt{ch_3_faceattr}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{43}
\setcounter{currNonectr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{su@anzahl}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{section@level}{2}
}
