\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HUHAN_HETER}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\CJKnumber  {3}章}人脸多属性属性识别的架构}{25}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}人脸属性性质分析}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}人脸属性的类别}{25}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}多属性标签表示形式}{25}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}属性之间的相互联系}{26}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 人脸属性之间的相互联系\relax }}{26}{figure.caption.29}}
\citation{LFWA}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces celeA中的属性表\relax }}{27}{table.caption.30}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:req-pkg}{{3-1}{27}{celeA中的属性表\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}人脸属性数据库简介}{27}{section.3.2}}
\citation{ADIENCE}
\citation{CHALEARN}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 数据集图片示例\relax }}{29}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Morph数据示例}}}{29}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {celeA数据示例}}}{29}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LFWA数据示例}}}{29}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Chalearn LAP and FotW数据示例}}}{29}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {LBS数据示例}}}{29}{figure.caption.31}}
\citation{HUHAN}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基于传统特征的人脸属性识别}{30}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 基于DIF特征的人脸属性识别\relax }}{30}{figure.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}基于共享神经网络特征和最大间隔分类器的人脸属性识别}{31}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 基于共享神经网络特征和SVM分类器的人脸属性识别\relax }}{31}{figure.caption.33}}
\citation{HUHAN_MTL}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}基于共享特征和子任务模块的端到端的人脸属性学习}{32}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 基于端到的人脸属性学习\relax }}{32}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}使用SA-sfotmax进行模型稳定化输出}{33}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}SA-softmax}{33}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}动态调整标签的训练方法}{33}{subsection.3.6.2}}
\citation{MXNET}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces SA-softmax的置信度判断对照表\relax }}{34}{table.caption.35}}
\newlabel{tab:req-pkg}{{3-2}{34}{SA-softmax的置信度判断对照表\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}实验设置}{34}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}网络结构和训练环境}{34}{subsection.3.7.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 动态标签调整的算法流程\relax }}{35}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}数据集并行训练的方式改进问题一}{35}{subsection.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 数据集并行的网络结构\relax }}{36}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 数据集并行的网络结构\relax }}{36}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {针对于LBS的无序性5类年龄标签子网络结构}}}{36}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {针对于Morph的0\nobreakspace {}100的有序性标签子网络结构}}}{36}{figure.caption.37}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces 在Morph和LBS上的准确率结果\relax }}{37}{table.caption.38}}
\newlabel{tab:req-pkg}{{3-3}{37}{在Morph和LBS上的准确率结果\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}人脸矫正固定输入格式改进问题二}{37}{subsection.3.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces 人脸矫正效果演示\relax }}{38}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {人脸矫正之前的图像}}}{38}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {人脸矫正之后的图像}}}{38}{figure.caption.39}}
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces 在Chalearn数据集上的性别和微笑准确率结果\relax }}{38}{table.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}网络自评估模块改进问题三}{38}{subsection.3.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3-5}{\ignorespaces 在LBS数据集上的性别准确率结果\relax }}{38}{table.caption.41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}实验结论与分析}{39}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}本章小结}{40}{section.3.9}}
\@setckpt{ch_3_faceattr}{
\setcounter{page}{41}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{66}
\setcounter{currNonectr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{su@anzahl}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{21}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
