\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\CJKnumber  {4}章}对抗生成网络在人脸属性中的应用}{41}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}对抗生成网络相关技术的介绍}{41}{section.4.1}}
\citation{DCGAN}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}探究对抗神经网络的应用}{42}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}使用对抗生成网络生成真实图像}{42}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces DCGAN的网络结构:(a)DCGAN中的生成网络模型结构；(b)DCGAN中的判决模型网络结构\relax }}{42}{figure.caption.43}}
\citation{MNIST}
\citation{CIFAR10}
\citation{BGAN}
\citation{WGAN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}生成数字图像}{43}{subsubsection.4.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces minist图片生成的数字图片\relax }}{43}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}生成物体图像}{43}{subsubsection.4.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}生成人脸图像}{43}{subsubsection.4.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces cifar10图片生成的数字图片\relax }}{44}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {真实的cifar10图像数据}}}{44}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {伪造的cifar10图像数据}}}{44}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces BGAN的网络结构\relax }}{44}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 人脸图片生成效果图\relax }}{44}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1epoch}}}{44}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5epoch}}}{44}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {10epoch}}}{44}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {100epoch}}}{44}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 对抗生成网络生成图片的局限性\relax }}{45}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {连续输入的对抗生成输出变化}}}{45}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {随机输入的对抗生成输出变化}}}{45}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {使用对抗生成网络生成戴眼镜的人脸 }}}{45}{figure.caption.48}}
\citation{TRGAN}
\citation{RESNET}
\citation{ESPCN}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}使用对抗生成网络提高人脸分辨率}{46}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}使用对抗生成网络生成高分辨率的图片}{46}{subsubsection.4.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces 人脸超分辨率所使用的网络结构\relax }}{46}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces TRGAN中基于resnet的三种网络结构改进\relax }}{47}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Common模块}}}{47}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {UpSample模块}}}{47}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {DownSample模块}}}{47}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces 超分辨率使用lfw图片的效果示意图\relax }}{47}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {像素为16*16的原图}}}{47}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {像素为64*64的原图}}}{47}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {像素为64*64的超像素图}}}{47}{figure.caption.51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}结合对抗生成超像素实现迁移学习}{48}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}人脸属性的监督式学习困境}{48}{subsection.4.3.1}}
\citation{TRANSFER}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}人脸属性的迁移学习猜想}{49}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}基于人脸超分辨率的人脸属性迁移学习实验}{49}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 在CELEA数据集\relax }}{49}{table.caption.52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验结果分析与结论}{50}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{51}{section.4.5}}
\@setckpt{ch_4_gan}{
\setcounter{page}{52}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{63}
\setcounter{currNonectr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{su@anzahl}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{21}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
