<html>
<head>
<meta http-equiv='content-type' content='text/html; charset=utf8'>
<style>
<!--
body {width:auto;padding:5;margin:5;}
.error {font-weight:bold;color:#f00;font-style:italic; border: solid 1px red;}
.word,.hword,.oword,.altwd {border-left: 1px solid #CDF; border-bottom: 1px solid #CDF;}
.word {color: #009}
.hword {color: #009; font-weight: 700;}
.oword {color: #009; font-style: italic;}
.altwd {color: #00c; font-style: oblique;}
.cmd {color: #c00;}
.exclcmd {color: #f99;}
.option {color: #cc0;}
.optparm {color: #c90;}
.envir, .document {color: #900; font-weight:bold;}
.math {color: #6c0;}
.mathgroup {color: #090;}
.exclmath {color: #9f6;}
.mathcmd {color: #6c0;}
.ignore {color: #999;}
.exclenv {color:#c66;}
.tc {color: #999; font-weight:bold;}
.comment {color: #999; font-style: italic;}
.state {color: #990; font-size: 70%;}
.cumsum {color: #999; font-size: 80%;}
.fileinc {color: #696; font-weight:bold;}
.warning {color: #c00; font-weight: 700;}

div.filegroup, div.parse, div.stylehelp, div.count, div.sumcount, div.error {
   border: solid 1px #999; margin: 4pt 0pt; padding: 4pt;
}
div.stylehelp {font-size: 80%; background: #fffff0; margin-bottom: 16pt;}
div.filegroup {background: #dfd; margin-bottom: 16pt;}
div.count {background: #ffe;}
div.sumcount {background: #cec;}
div.error {background: #fcc;}
.parse {font-size: 80%; background: #f8fff8; border-bottom:none;}

ul.count {list-style-type: none; margin: 4pt 0pt; padding: 0pt;}
.count li.header {font-weight: bold; font-style: italic;}
.subcount li.header {font-weight: normal; font-style: italic;}
.subcount li {margin-left: 16pt; font-size: 80%;}
.fielddesc {font-style: italic;}
.nb {color: #900;}

table.stat {border:2px solid #339; margin:0 0 8pt 0; background:#666; border-collapse:collapse;}
table.stat tr {border:1px solid #CCC;}
table.stat th, table.stat td {padding:1pt 4pt;}
table.stat col {padding:4pt;}
table.stat thead {background: #CCF;}
table.stat tbody {border:1px solid #333;}
table.stat tbody.sumstat {background:#FFC;}
table.stat tbody.langstat {background:#FEE;}
table.stat tbody.wordstat {background:#EEF;}
table.stat tbody.macrostat {background:#EFE;}
table.stat .sum {font-weight:bold; font-style:italic;}
-->
</style>
</head>

<body>

<h1>LaTeX word count</h1>
<div class="stylehelp"><p><h2>Format/colour codes of verbose output:</h2>

<span class='error'>ERROR</span>&nbsp;&nbsp;....&nbsp;&nbsp;TeXcount error message<br>
<span class='word'>Text which is counted</span>&nbsp;&nbsp;....&nbsp;&nbsp;counted as text words<br>
<span class='hword'>Header and title text</span>&nbsp;&nbsp;....&nbsp;&nbsp;counted as header words<br>
<span class='oword'>Caption text and footnotes</span>&nbsp;&nbsp;....&nbsp;&nbsp;counted as caption words<br>
<span class='altwd'>Words in user specified counters</span>&nbsp;&nbsp;....&nbsp;&nbsp;counted in separate counters<br>
<span class='ignore'>Ignored text or code</span>&nbsp;&nbsp;....&nbsp;&nbsp;excluded or ignored<br>
<span class='document'>\documentclass</span>&nbsp;&nbsp;....&nbsp;&nbsp;document start, beginning of preamble<br>
<span class='cmd'>\macro</span>&nbsp;&nbsp;....&nbsp;&nbsp;macro not counted, but parameters may be<br>
<span class='exclcmd'>\macro</span>&nbsp;&nbsp;....&nbsp;&nbsp;macro in excluded region<br>
<span class='option'>[Macro options]</span>&nbsp;&nbsp;....&nbsp;&nbsp;not counted<br>
<span class='optparm'>[Optional parameter]</span>&nbsp;&nbsp;....&nbsp;&nbsp;content parsed and styled as counted<br>
<span class='envir'>\begin{name}&nbsp; \end{name}</span>&nbsp;&nbsp;....&nbsp;&nbsp;environment<br>
<span class='exclenv'>\begin{name}&nbsp; \end{name}</span>&nbsp;&nbsp;....&nbsp;&nbsp;environment in excluded region<br>
<span class='mathgroup'>$&nbsp; $</span>&nbsp;&nbsp;....&nbsp;&nbsp;counted as one equation<br>
<span class='exclmath'>$&nbsp; $</span>&nbsp;&nbsp;....&nbsp;&nbsp;equation in excluded region<br>
<span class='math'>2+2=4</span>&nbsp;&nbsp;....&nbsp;&nbsp;maths (inside $...$ etc.)<br>
<span class='mathcmd'>$\macro$</span>&nbsp;&nbsp;....&nbsp;&nbsp;macros inside maths<br>
<span class='comment'>% Comments</span>&nbsp;&nbsp;....&nbsp;&nbsp;not counted<br>
<span class='tc'>%TC:TeXcount instructions</span>&nbsp;&nbsp;....&nbsp;&nbsp;not counted<br>
<span class='fileinc'>File to include</span>&nbsp;&nbsp;....&nbsp;&nbsp;not counted but file may be counted later<br>
<span class='cumsum'>[cumsum]</span>&nbsp;&nbsp;....&nbsp;&nbsp;cumulative sum count<br>
</p></div>


<div class='filegroup'>
<h2>File: conf.bbl</h2>
<div class='parse'><p>
<span class='comment'>% Generated by BUPTGraduateThesis.bst, version: 4.0 (2015/01/02)</span><span class='cumsum'> [0]</span><br>
<span class='envir'>\begin</span><span class='envir'>{thebibliography}</span><span class='ignore'>{</span><span class='ignore'>1</span><span class='ignore'>}</span><span class='cumsum'> [1]</span><br>
<span class='cumsum'> [1]</span><br>
<span class='cmd'>\bibitem</span><span class='ignore'>{</span><span class='ignore'>paper2</span><span class='ignore'>}</span><span class='cumsum'> [1]</span><br>
<span class='word'>McClane</span> <span class='word'>J</span><span class='ignore'>,</span> <span class='word'>McClane</span> <span class='word'>L</span><span class='ignore'>,</span> <span class='word'>Gennero</span> <span class='word'>H</span><span class='ignore'>,</span> <span class='word'>et</span><span class='ignore'>~</span><span class='word'>al</span><span class='ignore'>.</span><span class='cumsum'> [9]</span><br>
<span class='word'>Transcript</span> <span class='word'>in</span> <span class='word'>Die</span> <span class='word'>hard</span><span class='ignore'>[</span><span class='word'>A</span><span class='ignore'>]</span><span class='ignore'>.</span><span class='cumsum'> [14]</span><br>
<span class='ignore'>~</span><span class='ignore'>/</span><span class='ignore'>/</span><span class='ignore'>~</span><span class='word'>Proc</span><span class='ignore'>.</span> <span class='word'>HDDD</span> <span class='word'>100th</span> <span class='word'>Super</span> <span class='word'>Technology</span> <span class='word'>Conference</span> <span class='ignore'>(</span><span class='word'>STC</span> <span class='word'>2046</span><span class='ignore'>)</span><span class='ignore'>[</span><span class='word'>C</span><span class='ignore'>]</span><span class='ignore'>.</span><span class='cumsum'> [23]</span><br>
<span class='word'>Eta</span> <span class='word'>Cygni</span><span class='ignore'>,</span> <span class='word'>Cygnus</span><span class='ignore'>:</span> <span class='word'>2046</span><span class='ignore'>:</span> <span class='word'>123</span><span class='ignore'>-</span><span class='ignore'>-</span><span class='word'>456</span><span class='ignore'>.</span><span class='cumsum'> [29]</span><br>
<span class='ignore'>（</span><span class='word'>EI</span> <span class='word'>源</span><span class='word'>刊</span><span class='ignore'>）</span><span class='ignore'>.</span><span class='cumsum'> [32]</span><br>
<span class='cumsum'> [32]</span><br>
<span class='envir'>\end</span><span class='envir'>{thebibliography}</span><span class='cumsum'> [32]</span><br>
</p></div>
<div class='count'>
<ul class='count'>
<li class='header'>File: conf.bbl</li>
<li>Encoding: utf8</li>
<li>Sum count: 32</li>
<li>Words in text: 31</li>
<li>Words in headers: 1</li>
<li>Words outside text (captions, etc.): 0</li>
<li>Number of headers: 1</li>
<li>Number of floats/tables/figures: 0</li>
<li>Number of math inlines: 0</li>
<li>Number of math displayed: 0</li>
</ul>
</div>
</div>

</body>

</html>
