layer {
  name: "conv1"
  type: "Convolution"
  bottom: "morph_data"
  param {
    name:"conv1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name:"conv1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "pool1"
  type: "Pooling"
  top: "pool1_morph"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  top: "conv2_morph"
  param {
    name:"conv2_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name:"conv2_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_morph"
  top: "pool2_morph"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2_morph"
  top: "conv3_morph"
  param {
    name:"conv3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name:"conv3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3_morph"
  top: "conv4_morph"
  param {
    name:"conv4_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name:"conv4_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}

layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4_morph"
  top: "conv5_morph"
  param {
    name:"conv4_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name:"conv4_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}

layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5_morph"
  top: "pool5_morph"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "lbs_data"
  param {
    name:"conv1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name:"conv1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "pool1"
  type: "Pooling"
  top: "pool1_lbs"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  top: "conv2_lbs"
  param {
    name:"conv2_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name:"conv2_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_lbs"
  top: "pool2_lbs"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2_lbs"
  top: "conv3_lbs"
  param {
    name:"conv3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name:"conv3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3_lbs"
  top: "conv4_lbs"
  param {
    name:"conv4_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name:"conv4_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}

layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4_lbs"
  top: "conv5_lbs"
  param {
    name:"conv4_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name:"conv4_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}

layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5_lbs"
  top: "pool5_lbs"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}

